*
{
  margin: 0;
  padding: 0;
}
header{
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(warfacehd.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.man_nav{
  float: right;
  list-style: none;
  margin-top: 30px;
}
.man_nav li{
  display: inline-block;
}
.man_nav li a{
  font-size: 15px;
  color: white;
  padding: 5px 20px;
  text-decoration: none;
  font-family: "Roboto"; sans-seriff;

}
.man_nav li.active a{
  border: 1px solid white;
}
.man_nav li:hover{
  border: 1px solid white;
}
.logo img{
  width: 100px;
  height: auto;
  float: left;
  margin-top: 15px;
  top: 0;
  left: 0;
}
body{
  font-family: monospace;
}
.row{
  max-width: 1500px;
  margin: auto;
}
.hero{
  position: absolute;
  width: 1500px;
  margin-top: 0;
  margin-left: : 0;
}
h1{
  color: white;
  text-transform: uppercase;
  font-size: 70px;
  text-align: center;
  margin-top: 300px;
}
.button{
  margin-left: 150px;
  text-align: center;
  width: 1200px;
  font-size: 32px;
  margin-top: 20px;
}
.btn{
  font-size: 16px;
  border: 1px solid white;
  color: white;
  padding: 10px 30px;
  text-decoration: none;
  margin-right: 5px;
  text-transform: uppercase;
}
.button1{
  background-color: darkorange;
  font-family: "Roboto", sans-serif;
}
.button2{
  font-family: "Roboto",sans-serif;
}
.button2:hover{
  background-color: darkorange;
}
